<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/details_near_and_search"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="#000000"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="100" >

        <!--
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="33.33" >

            <ImageView
                android:id="@+id/ivDetailNearList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dip"
                android:padding="5dip"
                android:src="@drawable/licticon_selector_effect" />
        </RelativeLayout>
        -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="28.33" >

            <ImageView
                android:id="@+id/ivDetailMapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="22dip"
                android:padding="5dip"
                android:src="@drawable/mapicon_selector_effect" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="33.33" >

            <ImageView
                android:id="@+id/ivSearchItemDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dip"
                android:padding="5dip"
                android:src="@drawable/searchicon_selector_effect" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="40.33" >

            <ImageView
                android:id="@+id/ivMenuDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dip"
                android:padding="5dip"
                android:src="@drawable/menu_icon_grey" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tabFrameLayoutDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detailsLowerButtons"
        android:layout_below="@+id/details_near_and_search" />
    
    <LinearLayout
        android:id="@+id/llSearchDetails"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_below="@+id/details_near_and_search"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="100" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:background="#FFFFFF" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dip"
                android:id="@+id/textSearchDetails"
                android:text="CUISINE, LOCATION, KEYWORD" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="85"
            android:background="#FC4415" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/search_icon_white" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsLowerButtons"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="100" >

        <RelativeLayout
            android:id="@+id/rlDetailConcirgeCall"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:background="#636364"
            android:clickable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/eazy_conceirge" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RlDetailBookNow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:background="@color/theme_color"
            android:clickable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/book_now" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>