<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDFFFFFF"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dip"
        android:id="@+id/rlFilterFooter"
        android:clickable="true"
        android:layout_marginTop="10dip" >
    
		<TextView
		    android:id="@+id/tvFilterHeader"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="EAZYDEAL"
		    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
		    android:textColor="#000000"
		    android:textSize="20sp" />
	
	</RelativeLayout>

</LinearLayout>
