<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvPage1Txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dip"
            android:text="Book with EazyDiner"
            android:textColor="#FC4415"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPage1Txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="&amp; always get a deal!"
            android:textColor="#FC4415"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:src="@drawable/slider_2_icon1" />

        <TextView
            android:id="@+id/tvPage1Txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:text="Dining Discounts"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:src="@drawable/slider_2_icon2" />

        <TextView
            android:id="@+id/tvPage1Txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:text="Complimentary Beverages"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:src="@drawable/slider_2_icon3" />

        <TextView
            android:id="@+id/tvPage1Txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:text="Free Appetizers or Desserts"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>