<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >
   
        <TextView 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="Hassle-free"
		    android:textColor="#FC4415"
		    android:layout_gravity="center_horizontal"
		    android:textSize="22sp"
		    android:textStyle="bold"
		    android:layout_marginTop="28dip"
		    android:id="@+id/tvPage2Txt1"
		    />
		
		<TextView 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="one touch booking!"
		    android:textColor="#FC4415"
		    android:layout_gravity="center_horizontal"
		    android:textSize="22sp"
		    android:textStyle="bold"
		    android:id="@+id/tvPage2Txt2"
		    />
		
		<ImageView 
		    android:layout_height="30dip"
		    android:layout_width="30dip"
		    android:src="@drawable/talk_eazy_concierge"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="15dip"
		    />
		
		<TextView 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="Talk to EazyConcierge"
		    android:textColor="#FFFFFF"
		    android:layout_gravity="center_horizontal"
		    android:textSize="15sp"
		    android:layout_marginTop="5dip"
		    android:textStyle="bold"
		    android:id="@+id/tvPage2Txt3"
		    />
		
		<ImageView 
		    android:layout_height="30dip"
		    android:layout_width="30dip"
		    android:src="@drawable/calender_icon"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="10dip"
		    />
		
		<TextView 
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="Instant reservations"
		    android:textColor="#FFFFFF"
		    android:layout_gravity="center_horizontal"
		    android:textSize="15sp"
		    android:layout_marginTop="5dip"
		    android:textStyle="bold"
		    android:id="@+id/tvPage2Txt4"
		    />
		
		
    
     </LinearLayout>

</RelativeLayout>