<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvPage4Txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dip"
            android:text="Reviews by India’s"
            android:textColor="#FC4415"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPage4Txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dip"
            android:text="top critics!"
            android:textColor="#FC4415"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dip"
            android:src="@drawable/inverted_pen_icon" />

        <TextView
            android:id="@+id/tvPage4Txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:text="Insights &amp; insider tips by"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPage4Txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Vir Sanghvi"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:src="@drawable/phantom_icon" />

        <TextView
            android:id="@+id/tvPage4Txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:text="Sneak peeks by"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPage4Txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="The Phantom critic"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:clickable="true" >

        <TextView
            android:id="@+id/tvPage4Txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I PREFER TO KEEP BROWSING"
            android:padding="5dip"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>